;;インクリメント
(define (add1 n)
    (+ n 1))

;;デクリメント
(define (sub1 n)
    (- n 1))

;;環境から特定箇所の値を取得
(define (pick-up env pos)
    (define (iter-pick lat n)
        (cond
            ((null? lat) 0)
            ((zero? n) (car lat))
            (else
                (iter-pick (cdr lat) (sub1 n)))))
    (iter-pick env pos))

;;環境の特定の場所に値を書き込んだ新しいリストを作成する
(define (drop-off env val pos)
    (define (list-format lat n)
        (cond
            ((zero? n) lat)
            (else
                (list-format (append lat (cons 0 '())) (sub1 n)))))
    (define (iter-drop lat val n)
        (cond
            ((not (list? lat)) (iter-drop (cons lat '()) val n))
            ((not (number? n)) lat)
            (else
                (cond
                    ((zero? n) (cons val (cdr lat)))
                    ((zero? (length lat))
                        (iter-drop (cons 0 lat) val (sub1 n)))
                    (else
                        (cons (car lat) (iter-drop (cdr lat) val (sub1 n))))))))
    (iter-drop (list-format env pos) val pos))

;;特定の文字列が存在するインデックスを返す
(define (index-of lat s)
    (define (count lat s n)
        (cond
            ((null? lat) -1)
            ((string=? (car lat) s) n)
            (else
                (count (cdr lat) s (add1 n)))))
    (count lat s 0))



(define (loop-eval lat env p)
    (print "loop lat=" lat)
    (print "loop  p =" (pick-up env p))
    (cond
        ((null? lat) env)
        (else
            (cond
                ((zero? (pick-up env p))
                    (brainfuck-eval lat (+ p (length lat)) env))
                (else
                    (loop-eval lat (brainfuck-eval lat p env) p))))))


;;[]で囲まれた範囲を返す。ネストしている場合はその部分を含んで返却する
(define (loop-line lat)
    (define (loop-line-iter lat nest-cnt)
        (print (car lat))
        (cond
            ((null? lat) n)
            (else
                (cond
                    ((string=? "[" (car lat))
                        (cons (car lat) (loop-line-iter (cdr lat) (add1 nest-cnt))))
                    ((string=? "]" (car lat))
                        (cond
                            ((zero? nest-cnt) (cons (car lat) '()))
                            (else
                                (cons (car lat) (loop-line-iter (cdr lat) (sub1 nest-cnt))))))
                    (else
                        (cons (car lat) (loop-line-iter (cdr lat) nest-cnt)))))))
    (loop-line-iter lat -1))
                        

;;eval
(define (brainfuck-eval lat p env)
    (print "lat=" lat)
    (cond
        ((null? lat) env)
        (else
            (cond
                ((string=? ">" (car lat))
                    (brainfuck-eval (cdr lat) (add1 p) env))
                ((string=? "<" (car lat))
                    (cond
                        ((zero? p)
                            (brainfuck-eval (cdr lat) p env))
                        (else
                            (brainfuck-eval (cdr lat) (sub1 p) env))))
                ((string=? "+" (car lat))
                    (brainfuck-eval
                        (cdr lat) p (drop-off env (add1 (pick-up env p)) p)))
                ((string=? "-" (car lat))
                    (brainfuck-eval
                        (cdr lat) p (drop-off env (sub1 (pick-up env p)) p)))
                ((string=? "." (car lat))
                    (print "print[ " (pick-up env p) " ] ")
                    (brainfuck-eval (cdr lat) p env))
                ((string=? "[" (car lat))
                    (loop-eval (loop-line lat) env p))
                (else
                    (brainfuck-eval (cdr lat) p env))))))

(define (brainfuck line)
    (print "line=" line)
    (cond
        ((null? line) '())
        (else
            (brainfuck-eval (map string (string->list line)) 0 '(0)))))


;(print (brainfuck ".+++.>++.<.++++++++++.>.>>>>.+++++++++.<<<<<<<<<<<.++++++++++++++++++++++."))
(print (brainfuck "+++.[>+++<-]>."))

