;;インクリメント
(define (add1 n)
    (+ n 1))

;;デクリメント
(define (sub1 n)
    (- n 1))

;;環境から特定箇所の値を取得
(define (pick-up env pos)
    (define (iter-pick lat n)
        (cond
            ((null? lat) 0)
            ((zero? n) (car lat))
            (else
                (iter-pick (cdr lat) (sub1 n)))))
    (iter-pick env pos))

;;環境の特定の場所に値を書き込んだ新しいリストを作成する
(define (drop-off env val pos)
    (define (list-format lat n)
        (cond
            ((zero? n) lat)
            (else
                (list-format (append lat (cons 0 '())) (sub1 n)))))
    (define (iter-drop lat val n)
        (cond
            ((not (list? lat)) (iter-drop (cons lat '()) val n))
            ((not (number? n)) lat)
            (else
                (cond
                    ((zero? n) (cons val (cdr lat)))
                    ((zero? (length lat))
                        (iter-drop (cons 0 lat) val (sub1 n)))
                    (else
                        (cons (car lat) (iter-drop (cdr lat) val (sub1 n))))))))
    (iter-drop (list-format env pos) val pos))

;;特定の文字列が存在するインデックスを返す
(define (index-of lat s)
    (define (count lat s n)
        (cond
            ((null? lat) -1)
            ((string=? (car lat) s) n)
            (else
                (count (cdr lat) s (add1 n)))))
    (count lat s 0))

;;[]で囲まれた範囲を返す。ネストしている場合はその部分を含んで返却する
(define (loop-eval lat)
    (define (loop-eval-iter lat nest-cnt n)
        (print (car lat))
        (cond
            ((null? lat) n)
            (else
                (cond
                    ((string=? "[" (car lat))
                        (loop-eval-iter (cdr lat) (add1 nest-cnt) (add1 n)))
                    ((string=? "]" (car lat))
                        (cond
                            ((zero? nest-cnt) n)
                            (else
                                (loop-eval-iter (cdr lat) (sub1 nest-cnt) (add1 n)))))
                    (else
                        (loop-eval-iter (cdr lat) nest-cnt (add1 n)))))))
    (loop-eval-iter lat -1 0))
                        

;;eval
(define (brainfuck-eval lat p env)
    (print "lat=" lat)
    (cond
        ((null? lat) env)
        (else
            (cond
                ((string=? ">" (car lat))
                    (brainfuck-eval (cdr lat) (add1 p) env))
                ((string=? "<" (car lat))
                    (cond
                        ((zero? p)
                            (brainfuck-eval (cdr lat) p env))
                        (else
                            (brainfuck-eval (cdr lat) (sub1 p) env))))
                ((string=? "+" (car lat))
                    (brainfuck-eval
                        (cdr lat) p (drop-off env (add1 (pick-up env p)) p)))
                ((string=? "-" (car lat))
                    (brainfuck-eval
                        (cdr lat) p (drop-off env (sub1 (pick-up env p)) p)))
                ((string=? "." (car lat))
                    (print "print[ " (pick-up env p) " ] ")
                    (brainfuck-eval (cdr lat) p env))
;;ここから未テスト
                ((string=? "[" (car lat))
                    (cond
                        ((zero? (pick-up env p))
                            (iter-eval (split-lat lat) p env))
                        (else
                            (iter-eval (cdr lat) p env))))

                (else
                    (brainfuck-eval (cdr lat) p env))))))

(define (brainfuck line)
    (print "line=" line)
    (cond
        ((null? line) '())
        (else
            (brainfuck-eval (map string (string->list line)) 0 '(0)))))


(define fac
  (lambda (n)
      (define (iter-fac product counter)
        (if (> counter n)     ;  iter-fac が作られたときのフレームの n を参照
            product
            (iter-fac (* product counter) (+ counter 1))))
      (iter-fac 1 1)))


(print (brainfuck ".+++.>++.<.++++++++++.>.>>>>.+++++++++.<<<<<<<<<<<.++++++++++++++++++++++."))
;(print (fac 10))
(print (loop-eval (map string (string->list "aaa[aaa]a]a"))))
